/* Форма 1 мобилка */

position: relative;
width: 320px;
height: 846px;

background: #F4F4F4;


/* Rectangle 7 */

position: absolute;
width: 320px;
height: 727px;
left: 0px;
top: 60px;

/* white */
background: #FFFFFF;
box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);


/* низ */

position: absolute;
width: 320px;
height: 416px;
left: 0px;
top: 371px;



/* Сделай шаг к выздоровлению */

position: absolute;
width: 280px;
height: 78px;
left: 20px;
top: 371px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 130%;
/* or 39px */
text-align: center;

/* black */
color: #212121;



/* поля */

position: absolute;
width: 280.18px;
height: 172px;
left: 20px;
top: 477px;



/* поле */

/* Auto Layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 280px;
height: 76px;
left: 20px;
top: 477px;



/* Ваше имя */

position: static;
width: 79px;
height: 16px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 12px;
line-height: 130%;
/* identical to box height, or 16px */
letter-spacing: 0.05em;
text-transform: uppercase;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;


/* Frame 5 */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 96px 16px 10px;

position: static;
width: 280px;
height: 50px;
left: 0px;
top: 26px;

background: #F8F8F8;
border: 1px solid #E4E4E4;
box-sizing: border-box;
border-radius: 5px;

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 10px 0px;


/* Алексей */

position: static;
width: 65px;
height: 18px;
left: 10px;
top: 16px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;

opacity: 0.2;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Frame 5 */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 10px;

position: absolute;
width: 96.18px;
height: 50px;
left: 204px;
top: 599px;

background: #F8F8F8;
border: 1px solid #E4E4E4;
box-sizing: border-box;
border-radius: 5px;


/* RU */

position: static;
width: 22px;
height: 18px;
left: 10px;
top: 16px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* image 7 */

position: static;
width: 26.18px;
height: 18px;
left: 42px;
top: 16px;

background: url(image.png);

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 10px;


/* Polygon 1 */

position: static;
width: 8px;
height: 4px;
left: 86.18px;
top: 27px;

/* black */
background: #212121;
/* black */
border: 2px solid #212121;
box-sizing: border-box;
transform: rotate(-180deg);

/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 10px;


/* поле */

/* Auto Layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 174px;
height: 76px;
left: 20px;
top: 573px;



/* Ваш телефон */

position: static;
width: 107px;
height: 16px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 12px;
line-height: 130%;
/* identical to box height, or 16px */
letter-spacing: 0.05em;
text-transform: uppercase;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;


/* Frame 5 */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 96px 16px 10px;

position: static;
width: 174px;
height: 50px;
left: 0px;
top: 26px;

background: #F8F8F8;
border: 1px solid #E4E4E4;
box-sizing: border-box;
border-radius: 5px;

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 10px 0px;


/* +7 (123) 456 78-90 */

position: static;
width: 128px;
height: 18px;
left: 10px;
top: 16px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;

opacity: 0.2;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* далее */

/* Auto Layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px;

position: absolute;
width: 280px;
height: 42px;
left: 20px;
top: 677px;

/* green */
background: #428A60;
border-radius: 5px;


/* Frame 4 */

/* Auto Layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 91px;
height: 18px;
left: 94.5px;
top: 12px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 8px;


/* Заказать */

position: static;
width: 66px;
height: 18px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* white */
color: #FFFFFF;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Vector 2 */

position: static;
width: 15px;
height: 10px;
left: 76px;
top: 4px;

/* white */
border: 2px solid #FFFFFF;

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 10px;


/* траст */

position: absolute;
width: 320px;
height: 40px;
left: 0px;
top: 747px;



/* Rectangle 3 */

position: absolute;
width: 320px;
height: 40px;
left: 0px;
top: 787px;

background: #F8F8F8;
transform: matrix(1, 0, 0, -1, 0, 0);


/* траст */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 159.14px;
height: 18px;
left: 80px;
top: 758px;



/* Trusted */

position: static;
width: 56px;
height: 18px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 20px;


/* lock */

position: static;
width: 12.14px;
height: 15px;
left: 76px;
top: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 20px;


/* Rectangle 5 */

position: absolute;
width: 12.14px;
height: 9.29px;
left: 76px;
top: 5.71px;

/* green */
background: #428A60;
border-radius: 3px;


/* Rectangle 6 */

position: absolute;
width: 7.86px;
height: 7.86px;
left: 78.14px;
top: 0px;

/* green */
border: 2px solid #428A60;
box-sizing: border-box;
border-radius: 9px;


/* Secure */

position: static;
width: 51px;
height: 18px;
left: 108.14px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 20px;


/* верх */

position: absolute;
width: 280px;
height: 234px;
left: 20px;
top: 100px;



/* Ellipse 6 */

position: absolute;
width: 202px;
height: 202px;
left: 59px;
top: 132px;

/* green */
background: #428A60;


/* image 2 */

position: absolute;
width: 223px;
height: 122px;
left: 56px;
top: 180px;

background: url(image.png);


/* Reduslim */

position: absolute;
width: 89px;
height: 23px;
left: 20px;
top: 100px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 130%;
/* or 23px */

/* black */
color: #212121;



/* ECO */

position: absolute;
width: 41px;
height: 23px;
left: 259px;
top: 100px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 130%;
/* or 23px */
text-align: right;
text-transform: uppercase;

/* black */
color: #212121;

