/* Форма 1 1280 */

position: relative;
width: 1280px;
height: 650px;

background: #F4F4F4;


/* Лево */

position: absolute;
width: 923px;
height: 688px;
left: 80px;
top: -19px;



/* Rectangle 2 */

position: absolute;
width: 560px;
height: 500px;
left: 80px;
top: 75px;

background: linear-gradient(180deg, #428A60 0%, #35734F 100%);
box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);
border-radius: 1px;


/* Ellipse 7 */

position: absolute;
width: 688px;
height: 688px;
left: 315px;
top: -19px;

opacity: 0.03;
/* white */
border: 20px solid #FFFFFF;
box-sizing: border-box;


/* Ellipse 6 */

position: absolute;
width: 398px;
height: 398px;
left: 100px;
top: 146px;

/* green */
background: #428A60;


/* Mask Group */

position: absolute;
width: 560px;
height: 500px;
left: 80px;
top: 155px;



/* Rectangle 4 */

position: absolute;
width: 560px;
height: 500px;
left: 80px;
top: 155px;

background: linear-gradient(180deg, #428A60 0%, #35734F 100%);


/* image 2 */

position: absolute;
width: 465px;
height: 255px;
left: 137px;
top: 287px;

background: url(image.png);


/* image 5 */

position: absolute;
width: 224px;
height: 146px;
left: 630px;
top: -4px;

background: url(image.png);


/* image 6 */

position: absolute;
width: 224px;
height: 146px;
left: 630px;
top: -4px;

background: url(image.png);


/* Rectangle 3 */

position: absolute;
visibility: hidden;
width: 352px;
height: 500px;
left: 265px;
top: 75px;

background: #FFFFFF;
opacity: 0.1;


/* Reduslim */

position: absolute;
width: 89px;
height: 23px;
left: 120px;
top: 115px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 130%;
/* or 23px */

/* white */
color: #FFFFFF;



/* ECO */

position: absolute;
width: 41px;
height: 23px;
left: 120px;
top: 517px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 130%;
/* or 23px */
text-transform: uppercase;

/* white */
color: #FFFFFF;



/* Право */

position: absolute;
width: 560px;
height: 500px;
left: 640px;
top: 75px;



/* Rectangle 1 */

position: absolute;
width: 560px;
height: 500px;
left: 640px;
top: 75px;

/* white */
background: #FFFFFF;
box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);
border-radius: 1px;


/* Rectangle 2 */

position: absolute;
width: 560px;
height: 136px;
left: 640px;
top: 75px;

background: #F8F8F8;
border-radius: 30px;


/* Сделай шаг к выздоровлению */

position: absolute;
width: 303px;
height: 78px;
left: 769px;
top: 104px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 130%;
/* or 39px */
text-align: center;

/* black */
color: #212121;



/* далее */

/* Auto Layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px;

position: absolute;
width: 320px;
height: 42px;
left: 757px;
top: 473px;

/* green */
background: #428A60;
border-radius: 5px;


/* Frame 4 */

/* Auto Layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 91px;
height: 18px;
left: 114.5px;
top: 12px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 8px;


/* Заказать */

position: static;
width: 66px;
height: 18px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* white */
color: #FFFFFF;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Vector 2 */

position: static;
width: 15px;
height: 10px;
left: 76px;
top: 4px;

/* white */
border: 2px solid #FFFFFF;

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 10px;


/* поля */

position: absolute;
width: 320.18px;
height: 172px;
left: 757px;
top: 263px;



/* поле */

/* Auto Layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 320px;
height: 76px;
left: 757px;
top: 263px;



/* Ваше имя */

position: static;
width: 79px;
height: 16px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 12px;
line-height: 130%;
/* identical to box height, or 16px */
letter-spacing: 0.05em;
text-transform: uppercase;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;


/* Frame 5 */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 96px 16px 20px;

position: static;
width: 320px;
height: 50px;
left: 0px;
top: 26px;

background: #F8F8F8;
border: 1px solid #E4E4E4;
box-sizing: border-box;
border-radius: 5px;

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 10px 0px;


/* Алексей */

position: static;
width: 65px;
height: 18px;
left: 20px;
top: 16px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;

opacity: 0.2;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Frame 5 */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;

position: absolute;
width: 116.18px;
height: 50px;
left: 961px;
top: 385px;

background: #F8F8F8;
border: 1px solid #E4E4E4;
box-sizing: border-box;
border-radius: 5px;


/* RU */

position: static;
width: 22px;
height: 18px;
left: 20px;
top: 16px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* image 7 */

position: static;
width: 26.18px;
height: 18px;
left: 52px;
top: 16px;

background: url(image.png);

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 10px;


/* Polygon 1 */

position: static;
width: 8px;
height: 4px;
left: 96.18px;
top: 27px;

/* black */
background: #212121;
/* black */
border: 2px solid #212121;
box-sizing: border-box;
transform: rotate(-180deg);

/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 10px;


/* поле */

/* Auto Layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 184px;
height: 76px;
left: 757px;
top: 359px;



/* Ваш телефон */

position: static;
width: 107px;
height: 16px;
left: 0px;
top: 0px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 12px;
line-height: 130%;
/* identical to box height, or 16px */
letter-spacing: 0.05em;
text-transform: uppercase;

/* black */
color: #212121;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;


/* Frame 5 */

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 96px 16px 20px;

position: static;
width: 184px;
height: 50px;
left: 0px;
top: 26px;

background: #F8F8F8;
border: 1px solid #E4E4E4;
box-sizing: border-box;
border-radius: 5px;

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 10px 0px;


/* +7 (123) 456 78-90 */

position: static;
width: 128px;
height: 18px;
left: 20px;
top: 16px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
/* or 18px */
text-align: center;

/* black */
color: #212121;

opacity: 0.2;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
